<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.steveen.motivabici.post_login"
    android:background="@drawable/cicla">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorridos \nanteriores"
        android:id="@+id/recorridosAnterioresButton"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar \nRecorrido"
        android:id="@+id/iniciarRecorridoButton"
        android:layout_below="@+id/informacionImportante1View"
        android:layout_toEndOf="@+id/recorridosAnterioresButton"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/recorridosAnterioresButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Toca la pantalla para seguir viendo aun mas consejos!"
        android:id="@+id/mensajeTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#F51616"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacionImportante1View"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/recorridosAnterioresButton"
        android:src="@drawable/tip_1"
        android:onClick="informacionImportante"
        android:layout_below="@+id/mensajeTextView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacionImportante2View"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tip_2"
        android:layout_above="@+id/recorridosAnterioresButton"
        android:alpha="0"
        android:layout_below="@+id/mensajeTextView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacionImportante3View"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tip_3"
        android:layout_above="@+id/recorridosAnterioresButton"
        android:alpha="0"
        android:layout_below="@+id/mensajeTextView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacionImportante4View"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tip_4"
        android:layout_above="@+id/recorridosAnterioresButton"
        android:alpha="0"
        android:layout_below="@+id/mensajeTextView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacionImportante5View"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tip_5"
        android:alpha="0"
        android:layout_above="@+id/recorridosAnterioresButton"
        android:layout_alignTop="@+id/informacionImportante1View" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacionImportante6View"
        android:layout_below="@+id/mensajeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/recorridosAnterioresButton"
        android:src="@drawable/tip_6"
        android:alpha="0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacionImportante7View"
        android:layout_below="@+id/mensajeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/recorridosAnterioresButton"
        android:alpha="0"
        android:src="@drawable/tip_7" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacionImportante8View"
        android:layout_below="@+id/mensajeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/recorridosAnterioresButton"
        android:alpha="0"
        android:src="@drawable/tip_8" />

</RelativeLayout>